:root {
    --aqua: aqua;
    --gray: dimgray;
    --blue: cadetblue;
    --darkgray: darkslategray;
}

main {
    background-color: var(--gray);
    padding: 20px;
}


section {
    display: flex;
    flex-wrap: wrap;
}

.header {
    font: 'Trebuchet MS', 'Arial', 'sans-serif';
    background-color: var(--darkgray);
    padding: 50px;
}

.header h1 {
    color: var(--aqua);
    display: inline-block;
    font-size: 40px;
}

.header a{
    float: right;
    color: var(--aqua);
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 18px;
}

.header a:hover {
    background-color: #ddd;
    color: black;
  }


.hero {
    height: 500px;
    width: 100%;
    margin-bottom: 20px;
    background-image: url(./hero.jpeg);
    background-size: cover;
    background-position: center;
}

img {
    max-width: 400px;
    max-height: 300px;
}

.tier {
    flex-direction: row;
    flex-wrap: wrap;
    background-color: dimgray;
    color: cadetblue;
    padding: 20px;
    margin: 30px;
}

.tier h2 {
    float: left;
    font-size: 35px;
    width: 15%;
}

.tier p {
    text-align: center;
    justify-content: center;
}

.card {
    flex: 150px;
    text-align: end;
    border-style: ridge;
    border-width: 1px;
    padding: 10px;
    width: 25%;
}

footer {
    text-align: center;
    padding: 30px;
}

@media screen and (max-width: 990px) {
.card{
    width: 50%;
}
    
}

@media screen and (max-width: 768px) {
    .card{
        width: 100%;
    }
    
    
}


